<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">
<!--0 href="data:," -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1>
<p class="centertext">
    Nov 17, 2022<br><a href="/posts/using-webp-and-dithering.html">Using webp and dithering?</a><br><br>
    Aug 9, 2022<br><a href="/posts/i-dont-really-need-animations.html">i don't really need animations</a><br><br>
    Jun 15, 2022<br><a href="/posts/using-3d-printers-to-recycle-plastic.html">Using 3d printers to recycle plastic?</a><br><br>
    Jun 7, 2022<br><a href="/posts/another-way-to-make-websites.html">Another Way To Make Websites</a><br><br>
    May 29, 2022<br><a href="/posts/more-people-need-websites.html">More people need websites.</a><br><br>
    May 28, 2022<br><a href="/posts/i-know-youre-using-windows-and-chrome.html">I know you're using Windows and Chrome</a><br><br>
    May 24, 2022<br><a href="/posts/what-is-monero-and-why-do-i-recommend-it.html">What is Monero, and why do I recommend it?</a><br><br>
    May 13, 2022<br><a href="/posts/what-is-solar-and-why-does-it-matter.html">What is solar? And why does it matter?</a><br><br>
    May 12, 2022<br><a href="/posts/advice-for-myself-on-webhosting.html">Advice for myself on Web hosting</a><br><br>
    May 4, 2022<br><a href="/posts/how-i-made-this-website.html">How I Made This Website</a><br><br>
</p>