<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
        <body>
            <!-- title -->
            <h1 class="site-title">randomsource:~$ </h1>
            <!-- archives and note -->
           <b style="font-size: 20px;"><p class="centertext">Blog <a href="/archive.html">Archive</a> | Hello to my personal website?</b><br><br>
            <!-- posts -->
            Nov 17, 2022<br><a href="/posts/using-webp-and-dithering.html">Using webp and dithering?</a><br><br>
            Aug 9, 2022<br><a href="/posts/i-dont-really-need-animations.html">i don't really need animations</a><br><br>
            Jun 15, 2022<br><a href="/posts/using-3d-printers-to-recycle-plastic.html">Using 3d printers to recycle plastic?</a><br><br>
            Jun 7, 2022<br><a href="/posts/another-way-to-make-websites.html">Another Way To Make Websites</a><br><br>
            May 29, 2022<br><a href="/posts/more-people-need-websites.html">More people need websites.</a><br><br>
            May 28, 2022<br><a href="/posts/i-know-youre-using-windows-and-chrome.html">I know you're using Windows and Chrome</a><br><br>
            May 24, 2022<br><a href="/posts/what-is-monero-and-why-do-i-recommend-it.html">What is Monero, and why do I recommend it?</a><br><br>
            May 13, 2022<br><a href="/posts/what-is-solar-and-why-does-it-matter.html">What is solar? And why does it matter?</a><br><br>
            May 12, 2022<br><a href="/posts/advice-for-myself-on-webhosting.html">Advice for myself on Web hosting</a><br><br>
            May 4, 2022<br><a href="/posts/how-i-made-this-website.html">How I Made This Website</a><br><br>
            <!-- feed and source code -->
            <b style="font-size: 20px;">Subscribe via <a href="feed.xml">RSS</a> | Website <a href="https://codeberg.org/slendermon/pages/src/branch/main">Source Code</a></p></b><br>
        </body>
    <!-- chat box -->
    <div>
        <!-- <iframe class="center" src="https://webchat.oftc.net/?nick=guest&channels=randomsource&prompt=1&uio=OT10cnVlJjExPTI5Nwd8"></iframe> -->
        <!-- <iframe class="center" src="https://kiwiirc.com/client/irc.kiwiirc.com/?&theme=cli#randomsource"></iframe> -->
        <!-- <iframe class="center" src="https://kiwiirc.com/client/irc.abble.com/?nick=Guest?&theme=cli#randomsource"></iframe> -->
        <!-- <iframe class="center" src="https://my.cbox.ws/randomsourcechat"></iframe> -->
        <i class="center">Live Chat! (maybe this is a bad idea)</i>
        <iframe src="https://www5.cbox.ws/box/?boxid=941360&boxtag=e3QtEx"></iframe>
        <br>
        <p class="site-footer"> <!-- Thanks for the chatbox inspiration...
        <a href="https://sadgrl.online/">sadgrl.online</a>
        <br> -->
        Let me know if there are any ideas for me to improve about tech
        <br>
        <audio controls style="display: block; margin: auto; text-align: center;">
            <source src="/assets/sounds/Studio_Project.mp4" type="audio/mp4">
        Your browser does not support the audio element. Lol
        </audio>
        </p>
        <!-- sad grls chat
        <iframe class="center" src="https://www6.cbox.ws/box/?boxid=856054&boxtag=uebgK7"></iframe> -->
    </div>
</html>