<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/assets/styles.css">
<title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1><br><br>
<img src=/assets/img/webhosttwo.webp></img><br><br>
<body>Advice for myself on web hosting<br><br>

<p>I’m thinking one day I might make ‘servers’
locally rather than using a VPS or web hosting. But the reason why I haven’t done that,
is because I don’t have an ISP that allows me to host my own email/website.<br>
Sorry this was a very short blog post. Maybe I should combine this with my
“how to make a website” post.</p><br></body>
<br>
<br>
<p><a href="/posts/how-i-made-this-website.html">Last Page</a></p>
<p><a href="/posts/what-is-monero-and-why-do-i-recommend-it.html">Next Page</a></p></html>