<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1>
<br>
<img src=/assets/img/github.webp></img>
<p>Another way to make websites</p>
<br>
<br>
<body><p>If you didn't know, there is a way to make websites using Github.
You can make them using github pages. </p><br></body>
<br>
<br>
<p><a href="/posts/more-people-need-websites.html">Last Page</a></p>
<p><a href="/posts/using-3d-printers-to-recycle-plastic.html">Next Page</a></p>
</html>
