<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1><br><br>
<img src=/assets/img/webhostone.webp></img>
<br><br><body>How I made this website<br><br>
<p>How did I make this website? I use Monero signing up for a domain service and a web hosting &amp; 
    VPS service. Monero is a sort of currency I recommend for privacy and security, because it is made to emulate cash but digitally. 
    I use Njalla, and 1984, to create this website.<br>For Njalla, I used it for domain registration:<br>I made one ‘a’ DNS and 
    connected it via www (just www).<br>Then, I make one ‘a’ DNS again and just use @ sign (for root).<br>For 1984, I used it for 
    VPS hosting and web hosting:<br>Just sign up via web hosting (if ‘private’, you need monero, otherwise it won’t let you) and setup a 
    CMS. A CMS is a content management system. 1984 comes with one preinstalled for web hosts.</p><br></body>
<br>
<p>No last page :|</p>
<p><a href="/posts/advice-for-myself-on-webhosting.html">Next Page</a></p>
</html>