<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1>
<br>
<p>i don't really need animations</p>
<br>
<br>
<body><p>in terms of security, the less code the better. so, if i remove the code for animations, it could have less of an attack vector? 
    and it might run even faster, unless it is absolutely needed for animations for user interactions. animations are only to make the 
    user interface more friendly, and responsive if you have a touch based gesture device, sometimes. but, animations aren't always 
    needed, for example, when you click an icon on your home screen on your phone, it will load faster if there wasn't even an 
    animation just to launch that app.<br><br>animations aren't always necessary, so why do i need something fancy like 
    animations? in some cases, like dragging and dropping, if that even counts as an animations, is a good use case for an animation. 
    because it shows exactly where my mouse cursor is and what it is doing.</p></body>
<br>
<br>
<p><a href="/posts/using-3d-printers-to-recycle-plastic.html">Last Page</a></p>
<p><a href="/posts/using-webp-and-dithering.html">Next Page</a></p>
</html>