<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1>
<br>
<br>
<img src=/assets/img/windowschrome.webp></img><br><br>
<body>I know you're using windows and chrome
<br>
<br>
<p>Stop it. Use BSD or linux. Because I can see what you are doing on your computer. <br>No, I'm just kidding. 
But, we could use some more operating system diversity. It never hurts using a different operating system because 
rather than all people being affected using the same OS, only some people do.<br>I know Linux is just a kernel.<br>
By the way, Windows is very odd in the way microsoft has handled it now. I honestly don't like the way they handled 
privacy with Windows. I know that people think privacy is a joke with computing. Why does privacy even matter? I just 
feel that privacy is possible without relying on monetary value for providing something like an OS. An OS is only, and 
is not a service. It is literally stored locally on your computer. At least I guess microsoft has the gaming front.</p></body>
<br>
<br>
<p><a href="/posts/what-is-monero-and-why-do-i-recommend-it.html">Last Page</a></p>
<p><a href="/posts/more-people-need-websites.html">Next Page</a></p>
</html>