<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1>
<br>
<img src=/assets/img/websiteone.webp></img>
<p>More people need websites</p>
<br>
<br>
<body><p>If you're interested in computers, like me, I think it is actually really fun setting up your own website.</p></body>
<br>
<br>
<p><a href="/posts/i-know-youre-using-windows-and-chrome.html">Last Page</a></p>
<p><a href="/posts/using-3d-printers-to-recycle-plastic.html">Next Page</a></p>
</html>