<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1>
<br>
<p>Using 3d printers to recycle plastic</p>
<br>
<br>
<body><p>Did you know? That you can turn water bottles into filament for 3d printers? This could be a creative way 
    to recycle plastic! And also, for anybody interested in solar, there are these things called "solar cells" that are cheaper 
    and could be DIY'd to work just like a solar panel.</p></body>
<br>
<br>
<p><a href="/posts/another-way-to-make-websites.html">Last Page</a></p>
<p><a href="/posts/i-dont-really-need-animations.html">Next Page</a></p>
</html>