<!DOCTYPE html><html lang=en><link rel="icon" href="/assets/img/image_proxy.jpg">

<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/styles.css"><title>randomsource:~$</title></head>
<h1 class="site-title"><a style="text-decoration:none; color:#dedede;" href="/">randomsource:~$</a></h1>
<p>Using webp and dithering?</p>
<br>
<body><p>Making images lighter with webp is an easy conversion. That's what this website actually uses. 
    LowTechMagzine has talked about using dithering to make images more light weight, Decker, K "By dithering, 
    we can make images ten times less resource-intensive," it apparently doesn't need to be done. It's because 
    another site from SimpleThread, has gotten bigger file sizes. I'm not sure what method of conversion to get 
    such low image size for low tech magzine was, but I wonder, what if I used dithering then converted to webp. 
    Maybe that would make the image even smaller?<br><br>https://solar.lowtechmagazine.com/about.html<br><br>
    https://www.simplethread.com/why-your-website-should-not-use-dithered-images/</p></body>
<br>
<br>
<p><a href="/posts/i-dont-really-need-animations.html">Last Page</a></p>
<p>No next page :|</P>
</html>